VITE_SUPABASE_PROJECT_ID="lzphcpiajuqlpcovallh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6cGhjcGlhanVxbHBjb3ZhbGxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MTQ2MzMsImV4cCI6MjA4NjE5MDYzM30.cWHmcw81A8VfPcfblXBJ9hgUps_pGdRYDVczZumc9HI"
VITE_SUPABASE_URL="https://lzphcpiajuqlpcovallh.supabase.co"
